MONGO_URL=mongodb://localhost:27017/testDB
ACCESS_TOKEN_SECRET=12aosod1421
REFRESH_TOKEN_SECRET=1729ansjn120u
ACCESS_TOKEN_EXPIRES=360000
REFRESH_TOKEN_EXPIRES=604800000
FRONTEND_URL=http://somethingnew.com